#DB MYSQL
DB_HOST=db
MYSQL_DATABASE=csvprofile
MYSQL_USER=admin
MYSQL_PASSWORD=p@a55w0rd
MYSQL_ROOT_PASSWORD=p@a55w0rd

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION="us-east-1"
S3_BUCKET_NAME=