#APP
PORT=5001

#DB MYSQL
DB_HOST=db
MYSQL_DATABASE=csvprofile
MYSQL_USER=admin
MYSQL_PASSWORD=p@a55w0rd
MYSQL_ROOT_PASSWORD=p@a55w0rd

#AWS
AWS_ACCESS_KEY_ID=fakeAccessKeyId
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey
AWS_REGION="us-east-1"
AWS_ENDPOINT="http://localstack:4566/health"
S3_BUCKET_NAME=person
SQS_QUEUE_NAME=xpto