#APP
PORT=5022

#DB MYSQL
DB_HOST=localhost
MYSQL_DATABASE=csvprofile
MYSQL_USER=admin
MYSQL_PASSWORD=p@a55w0rd
MYSQL_ROOT_PASSWORD=p@a55w0rd

#AWS
AWS_ACCESS_KEY_ID=fakeAccessKeyId
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey
AWS_REGION="us-east-1"
S3_BUCKET_NAME=person
AWS_ENDPOINT="http://127.0.0.1:4566/person"